# Generated by github.com/davyxu/gosproto/sprotogen
# DO NOT EDIT!


.PhoneNumber {
	
	number 0 : string
	
	type 1 : integer
	
}

.Person {
	
	name 0 : string
	
	id 1 : integer
	
	email 2 : string
	
	phone 3 : *PhoneNumber
	
}

.AddressBook {
	
	person 0 : *Person
	
}

.MyData {
	
	name 0 : string
	
	type 1 : integer
	
	int32 2 : integer
	
	uint32 3 : integer
	
	int64 4 : integer
	
	uint64 5 : integer
	
	bool 6 : boolean
	
}

.MyProfile {
	
	nameField 0 : MyData
	
	nameArray 1 : *MyData
	
	nameMap 2 : *MyData(type)
	
}


